    <project name="Test Build" default="build" basedir=".">
        <description>build with stubs for unit testing</description>
        <property name="debug" value="true" overwrite="false" />
        <target name="clean" description="remove all generated files">
            <delete file="HelloWorld.exe" failonerror="false" />
            <delete file="HelloWorld.pdb" failonerror="false" />
        </target>
        <target name="build" description="compiles the source code">
            <csc target="library" output="Tests/HelloWorld.dll" debug="true">
            	<references>
                    <include name="nunit.framework.dll"/>
                    <include name="nunit.mocks.dll"/>
                    <include name="lib/Rhino.Mocks.dll"/>
        		</references>
                <sources>
                    <include name="MockUnity/**/*.cs" />
                    <include name="Tests/**/*.cs" />
                    <include name="Assets/Scripts/DeShaker.cs" />
                    <include name="Assets/Scripts/Images.cs" />
                    <include name="Assets/Scripts/Sounds.cs" />
                    <include name="Assets/Scripts/ImageMaterial.cs" />
                    <include name="Assets/Scripts/Sprite.cs" />
                    <include name="Assets/Scripts/LoopTracker.cs" />
                    <include name="Assets/Scripts/SceneFactory.cs" />
                    <include name="Assets/Scripts/SceneManager.cs" />
                    <include name="Assets/Scripts/Scene.cs" />
                    <include name="Assets/Scripts/Scenes/*.cs" />
                    <include name="Assets/Scripts/Cycler.cs" />
                    <include name="Assets/Scripts/DelayedCycler.cs" />
                </sources>
            </csc>
            <nunit2>
                <formatter type="Plain" />
            	<test>
	            	<assemblies>
                        <include name="Tests/HelloWorld.dll" />
	            	</assemblies>
            	</test>
            </nunit2>
        </target>
    </project>
